[gd_scene load_steps=5 format=3 uid="uid://dbv575hnhrdcm"]

[ext_resource type="Texture2D" uid="uid://m2d8gno3geq5" path="res://Images/bottle.png" id="1_3pit3"]
[ext_resource type="Texture2D" uid="uid://ceqsngcg6sg42" path="res://Images/bottlewshadow.png" id="2_ppibd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f2mjm"]
radius = 10.5
height = 29.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd2yj"]
size = Vector2(11, 2)

[node name="Bottle" type="RigidBody2D"]
input_pickable = true
mass = 10.0
can_sleep = false
lock_rotation = true
freeze_mode = 1

[node name="bottleSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("1_3pit3")

[node name="bottleSprite_withShadow" type="Sprite2D" parent="."]
position = Vector2(0, 1.45772)
scale = Vector2(4, 4)
texture = ExtResource("2_ppibd")

[node name="MouseCollision" type="Area2D" parent="."]
position = Vector2(0, 7)
scale = Vector2(4, 4)
collision_mask = 12

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MouseCollision"]
shape = SubResource("CapsuleShape2D_f2mjm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(4, 4)
polygon = PackedVector2Array(-5, -14, -4, -10, -7, -6, -7, 12, -5, 13, 5, 13, 7, 12, 7, -6, 4, -9, 5, -14, 6, -13, 5, -9, 8, -7, 8, 13, 5, 15, -6, 15, -8, 12, -8, -7, -5, -10, -6, -13)

[node name="seedEntrance" type="Area2D" parent="."]
scale = Vector2(4, 4)
collision_layer = 5
collision_mask = 5
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="seedEntrance"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_hd2yj")

[connection signal="mouse_entered" from="MouseCollision" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MouseCollision" to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="seedEntrance" to="." method="_on_seed_entrance_body_entered"]
