[gd_scene load_steps=7 format=3 uid="uid://ddemw00e2o0sx"]

[ext_resource type="Texture2D" uid="uid://y4sw6ssdygx2" path="res://Images/Plants/common_sunflower/seed.png" id="1_nem6w"]
[ext_resource type="Texture2D" uid="uid://bjxo3uidbwj75" path="res://Images/Plants/common_sunflower/stage_0.png" id="2_cbm1t"]
[ext_resource type="Texture2D" uid="uid://cajgsyjimc784" path="res://Images/Plants/common_sunflower/stage_1.png" id="3_p7u0s"]
[ext_resource type="Texture2D" uid="uid://nkiox6xf2shv" path="res://Images/Plants/common_sunflower/stage_2.png" id="4_nve1p"]
[ext_resource type="Texture2D" uid="uid://ctcwna2c6ea5d" path="res://Images/Plants/common_sunflower/stage_3.png" id="5_sk28t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bljx4"]
radius = 14.0
height = 40.0

[node name="Plant" type="Node2D"]
z_index = 1

[node name="seed" type="Area2D" parent="."]

[node name="seed2" type="Sprite2D" parent="seed"]
texture = ExtResource("1_nem6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="seed"]
position = Vector2(1, -1)
rotation = 0.872665
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_bljx4")

[node name="growth_01" type="Area2D" parent="."]

[node name="texture" type="Sprite2D" parent="growth_01"]
position = Vector2(2, -28)
scale = Vector2(4, 4)
texture = ExtResource("2_cbm1t")

[node name="collision" type="CollisionShape2D" parent="growth_01"]
position = Vector2(1, -1)
rotation = 0.872665
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_bljx4")

[node name="growth_02" type="Area2D" parent="."]

[node name="texture" type="Sprite2D" parent="growth_02"]
position = Vector2(4, -29)
scale = Vector2(4, 4)
texture = ExtResource("3_p7u0s")

[node name="collision" type="CollisionShape2D" parent="growth_02"]
position = Vector2(1, -1)
rotation = 0.872665
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_bljx4")

[node name="growth_03" type="Area2D" parent="."]

[node name="texture" type="Sprite2D" parent="growth_03"]
position = Vector2(4, -29)
scale = Vector2(4, 4)
texture = ExtResource("4_nve1p")

[node name="collision" type="CollisionShape2D" parent="growth_03"]
position = Vector2(1, -1)
rotation = 0.872665
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_bljx4")

[node name="growth_04" type="Area2D" parent="."]

[node name="texture" type="Sprite2D" parent="growth_04"]
position = Vector2(4, -29)
scale = Vector2(4, 4)
texture = ExtResource("5_sk28t")

[node name="collision" type="CollisionShape2D" parent="growth_04"]
position = Vector2(1, -1)
rotation = 0.872665
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_bljx4")
