[gd_scene load_steps=7 format=3 uid="uid://jwiagnrnjrmf"]

[ext_resource type="Script" path="res://Scripts/Pot.gd" id="1_btvh5"]
[ext_resource type="Texture2D" uid="uid://ddtgcn4y4dly5" path="res://Images/paso.png" id="1_toblf"]
[ext_resource type="Texture2D" uid="uid://dbxefmoy2tn11" path="res://Images/paso_carried.png" id="3_rfhgt"]
[ext_resource type="AudioStream" uid="uid://32uq7jl5q1k4" path="res://Audio/Audio_Always_Loaded.030.ogg" id="4_ma4ak"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fhj78"]
radius = 37.0
height = 136.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_gtfcl"]

[node name="Pot" type="RigidBody2D" groups=["pickable"]]
input_pickable = true
mass = 24.04
script = ExtResource("1_btvh5")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.803922, 0.803922, 0.752941, 1)
offset_left = -150.0
offset_top = -83.0
offset_right = 158.0
offset_bottom = 90.0
mouse_default_cursor_shape = 7
texture = ExtResource("1_toblf")
expand_mode = 3
stretch_mode = 4

[node name="pot_picked" type="TextureRect" parent="."]
modulate = Color(0.803922, 0.803922, 0.752941, 1)
offset_left = -150.0
offset_top = -83.0
offset_right = 158.0
offset_bottom = 90.0
mouse_default_cursor_shape = 7
texture = ExtResource("3_rfhgt")
expand_mode = 3
stretch_mode = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 34)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fhj78")

[node name="hold_timer" type="Timer" parent="."]
wait_time = 500.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, 82)
occluder = SubResource("OccluderPolygon2D_gtfcl")

[node name="pot_picked2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ma4ak")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect" to="." method="_on_texture_rect_mouse_exited"]
[connection signal="mouse_exited" from="pot_picked" to="." method="_on_texture_rect_mouse_exited"]
