[gd_scene load_steps=5 format=3 uid="uid://bscxirsleadin"]

[ext_resource type="Script" path="res://Scripts/Seed.gd" id="1_hpve6"]
[ext_resource type="Resource" uid="uid://bqpbhvgpl2y5q" path="res://Plants/Plants/common_sunflower.tres" id="2_bvgh1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f5g7"]
size = Vector2(30, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_xet4b"]
radius = 16.0312

[node name="Seed" type="RigidBody2D" groups=["seed"]]
z_index = 1
position = Vector2(-1, 0)
collision_layer = 5
collision_mask = 11
mass = 10.0
can_sleep = false
freeze_mode = 1
script = ExtResource("1_hpve6")
plant_seed = ExtResource("2_bvgh1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_7f5g7")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_xet4b")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
